all:celery retocid_mezz
DOCKER_BASE=iadb/retocid

export DOCKER_BASE

.PHONY:celery retocid retocid_mezz

celery:
	$(MAKE) -C celery

retocid:
	$(MAKE) -C retocid

retocid_mezz:
	$(MAKE) -C retocid_mezz

run-local: build-local
	docker run -P -t -i -v $(CURDIR)/app:/opt/app rehabstudio/python-local

run-deploy: build-deploy
	docker run -P -t -i -v $(CURDIR)/app:/opt/app rehabstudio/python-deploy
